<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabPeople.Dal\NabPeople.Dal.csproj" />
    <ProjectReference Include="..\NabPeople.Reader\NabPeople.Reader.csproj" />
  </ItemGroup>

</Project>
