# NabPeople

./: NabPeople.sln  Notes.txt  README.md  Requirement.txt
NabPeople.ConsoleApp/: NabPeople.ConsoleApp.csproj  Program.cs
NabPeople.Dal/: NabPeople.Dal.csproj
NabPeople.Dal/Domain/: Gender.cs  Person.cs  Pet.cs  PetType.cs
NabPeople.Dal/Repository/: PeopleDalException.cs  PeopleRepository.cs
NabPeople.Reader/: NabPeople.Reader.csproj  PeopleReader.cs  PeopleReaderException.cs  PeopleReportBase.cs  PeopleReportCatsFull.cs  PeopleReportCatsSimple.cs  PeopleReportException.cs  ReportRow.cs  ReportRowType.cs
NabPeople.Reader.Test/: GetPeopleListShould.cs  GetReportShould.cs  NabPeople.Reader.Tests.csproj  PeopleListFixture.cs
